.home {
  #mlh-trust-badge {
    display:block;
    max-width:100px;
    min-width:60px;
    position:fixed;
    right:50px;
    top:0;
    width:10%;
    z-index:10000;
    img {
      width: 100%;
    }
  }

  .hero {
    text-align: center;

    h1 {
      font-weight: bold;
      line-height: 0.8;
    }

    small {
      font-weight: normal;
      font-size: 65%;
    }
  }
}