.project {
  .read-more {
    position: absolute;
    bottom: @footer-height + @layout-gutter;
  }
  .front-matter {
    padding-top: @layout-padding*2;
    padding-bottom: @layout-padding*4;
    .toc {
      list-style: none;
      margin: 0;
      li {
        margin-top: @layout-padding/2;
        &:first-of-type {
          margin-top: 0;
        }
      }
      .btn {
        padding: @layout-padding/4 0;
      }
      .toc {
        margin-left: 0.4*@layout-padding;
        padding-left: 0.8*@layout-padding;
        margin-top: @layout-padding/2;
        border-left: .2rem solid fade(@core-light-color, 20%);
      }
    }
  }
  .project-section {
    padding-top: @layout-padding*4;
    padding-bottom: @layout-padding*4;
    .container {
      padding-left: @sidenav-width;
    }
  }
}

.project-variant(@color){
  .button-variant(@color);

  .sidenav .toc .btn.active:before {
    background-color: @color;
  }

  .front-matter {
    background-color: @color;
    color: @core-light-color;
    .button-variant(@core-light-color);
  }
}