// Buttons
.btn {
  -webkit-appearance: none;
  background: @grey-white;
  border: .1rem solid @core-color;
  border-radius: @border-radius;
  color: @core-link-color;
  cursor: pointer;
  display: inline-block;
  font-size: 1.4rem;
  height: 3.2rem;
  line-height: 1.6rem;
  outline: 0;
  padding: .7rem 1.5rem;
  text-align: center;
  text-decoration: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  &:focus {
    background: lighten(@core-secondary-color, 1%);
  }
  &:hover {
    background: @core-color;
    border-color: darken(@core-color, 5%);
    color: @core-light-color;
  }
  &:active,
  &.active {
    background: darken(@core-color, 5%);
    border-color: darken(@core-color, 10%);
    color: @core-light-color;
  }

  // Button Primary
  &.btn-primary {
    background: @core-color;
    border-color: darken(@core-color, 5%);
    color: @core-light-color;
    &:focus {
      background: darken(@core-color, 4%);
      border-color: darken(@core-color, 10%);
      color: @core-light-color;
    }
    &:hover {
      background: darken(@core-color, 6%);
      border-color: darken(@core-color, 15%);
      color: @core-light-color;
    }
    &:active,
    &.active {
      background: darken(@core-color, 8%);
      border-color: darken(@core-color, 15%);
      color: @core-light-color;
    }
    &.loading {
      &::after {
        border-color: @core-light-color;
        border-right-color: transparent;
        border-top-color: transparent;
      }
    }
  }

  // Button Link
  &.btn-link {
    background: transparent;
    border-color: transparent;
    color: @core-link-color;
    &:focus,
    &:hover {
      background: lighten(@core-border-color, 2%);
      color: darken(@core-link-color, 15%);
    }
    &:active,
    &.active {
      background: @core-border-color;
      color: darken(@core-link-color, 25%);
    }
  }

  // Button Nav
  &.btn-nav {
    background: transparent;
    border-color: transparent;
    color: lighten(@body-font-color, 15%);
    height: auto;
    &:focus,
    &:hover {
      background: transparent;
      color: darken(@body-font-color, 10%);
    }
    &:active,
    &.active {
      background: transparent;
      color: @core-link-color;
      font-weight: bold;
    }
  }

  // Button Small
  &.btn-sm {
    border-radius: .2rem;
    font-size: 1.2rem;
    height: 2.4rem;
    line-height: 1.4rem;
    padding: .4rem 1rem;
  }

  // Button Large
  &.btn-lg {
    border-radius: .4rem;
    font-size: 1.8rem;
    height: 4.2rem;
    line-height: 2rem;
    padding: 1rem 1.8rem;
  }

  // Button fat
  &.btn-fat {
    border-radius: .4rem;
    height: 4.2rem;
    line-height: 2rem;
    padding: 1rem 1.8rem;
  }
  // Button more
  &.btn-more {
    height: 4.8rem;
  }

  // Button Block
  &.btn-block {
    display: block;
    width: 100%;
  }

  // Button Clear
  &.btn-clear {
    background: transparent;
    border: 0;
    color: @grey-mid-dark;
    height: 2rem;
    margin-left: .3rem;
    opacity: .45;
    padding: 0;

    &:hover {
      opacity: .85;
    }

    &::before {
      content: '\00d7';
      font-size: 2rem;
    }
  }
}

// Button groups
.btn-group {
  display: inline-flex;
  flex-wrap: nowrap;
  max-width: 100%;
  overflow-x: auto;

  .btn {
    flex: 1 0 auto;

    &:first-child:not(:last-child) {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
    &:not(:first-child):not(:last-child) {
      border-radius: 0;
      margin-left: -.1rem;
    }
    &:last-child:not(:first-child) {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      margin-left: -.1rem;
    }
    &:hover,
    &:focus,
    &:active,
    &.active {
      z-index: 99;
    }
  }

  &.btn-group-block {
    display: flex;
  }
}

// Mixin

.button-variant(@color){
    @secondary-color: lighten(@color, 40%);

    .btn {
    border: .1rem solid @color;
    color: @color;
    &:focus {
      background: lighten(@secondary-color, 1%);
    }
    &:hover {
      background: @color;
      border-color: darken(@color, 5%);
      color: @core-light-color;
    }
    &:active,
    &.active {
      background: darken(@color, 5%);
      border-color: darken(@color, 10%);
      color: @core-light-color;
    }

    // Button Primary
    &.btn-primary {
      background: @color;
      border-color: darken(@color, 5%);
      color: @core-light-color;
      &:focus {
        background: darken(@color, 4%);
        border-color: darken(@color, 10%);
        color: @core-light-color;
      }
      &:hover {
        background: darken(@color, 6%);
        border-color: darken(@color, 15%);
        color: @core-light-color;
      }
      &:active,
      &.active {
        background: darken(@color, 8%);
        border-color: darken(@color, 15%);
        color: @core-light-color;
      }
      &.loading {
        &::after {
          border-color: @core-light-color;
        }
      }
    }
    // Button Link
    &.btn-link {
      background: transparent;
      border-color: transparent;
      color: @color;
      &:focus,
      &:hover {
        background: lighten(@grey-light, 2%);
        color: darken(@color, 15%);
      }
      &:active,
      &.active {
        background: @grey-light;
        color: darken(@color, 25%);
      }
    }
    // Button Nav
    &.btn-nav {
      background: transparent;
      border-color: transparent;
      color: desaturate(@color,  100%);
      &:focus,
      &:hover {
        background: transparent;
        color: darken(desaturate(@color,  100%), 20%);
      }
      &:active,
      &.active {
        background: transparent;
        color: @color;
      }
    }
  }
}
