// Navbar
.navbar {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  padding: @layout-margin @layout-margin/2;
  margin: 0 auto;
  max-width: @size-md;

  .navbar-section {
    align-items: center;
    display: flex;
    padding: 1rem 0;
  }

  .navbar-brand {
    font-size: 1.6rem;
    font-weight: 500;
    margin-right: 2rem;
    text-decoration: none;
    vertical-align: middle;
    img {
      max-width: 100%;
      max-height: 2*@body-font-size;
    }
  }
}

.home {
  .navbar {
    .navbar-brand {
      display: none;
    }
  }
}
