// Base
*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: @html-font-size;
  line-height: @html-line-height;
  -webkit-tap-highlight-color: transparent;
  background: @html-bg;
}
body {
  background: @body-bg;
  color: @body-font-color;
  font-family: @body-font-family;
  font-size: @body-font-size;
  overflow-x: hidden;
  border-radius: @border-radius;
  min-height: 100vh;
}
a {
  color: @core-link-color;
  text-decoration: none;
  &:focus,
  &:hover {
    text-decoration: underline;
    color: darken(@core-link-color, 25%);
  }
  img {
    &:hover {
      opacity: 0.9;
    }
  }
}
// Disabled state
&[disabled],
.disabled {
  cursor: default;
  opacity: .75;
  pointer-events: none;
}
// Brand
.brand {
  svg {
    max-width: 100%;
    max-height: 100%;
  }

  .outline {
    fill: @core-color;
  }
  .type {
    fill: @core-light-color;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
}

.btn .icon:before {
  position: relative;
  left: -0.2rem;
  top: -0.1rem;
  font-size: 1.1em;
}

.hero {
  padding: @header-height @layout-gutter 2*@header-height;
  min-height: 75vh;

  display: flex;
  align-items: center;
  justify-content: center;
}
