footer {
  .flex;

  min-width: 100%;
  max-height: @footer-height;
  bottom: 0;

  background: @grey-light;
  color: @grey-mid;

  font-size: @body-font-size - 0.2rem;

  padding: @layout-padding/2 @layout-gutter;

  justify-content: space-between;

  .brand {
    flex-shrink: 1;
  }

  .social {
    flex: none;
    .list-inline;
    > li {
      padding: 0;
    }
    a {
      height: 2rem;
      padding: .1rem .4rem;
    }
  }
}